<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Dot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** CSS Plugins Needed for the Project ** -->

  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!--Favicon-->
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <!-- Main Stylesheet -->
  <link href="assets/style.css" rel="stylesheet" media="screen" />
</head>

<body>
  <!-- header -->
  <header class="shadow-bottom sticky-top bg-white">
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container">
        <a class="navbar-brand px-2" href="index.html">Dot</a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-dark" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="faq.html">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="contact.html">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="single.html">Inner Page</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- /header -->

  <!-- details page -->
  <section class="single section-sm pb-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <div class="sidebar">
            <ul class="list-styled">
              <a class="back-btn" href="index.html"></a>
              <li class="sidelist">
                <a href="single.html">Installation</a>
                <ul>
                  <li class="sidelist active">
                    <a href="single.html">Requirments</a>
                  </li>
                  <li class="sidelist">
                    <a href="single.html">Install</a>
                  </li>
                  <li class="sidelist">
                    <a href="single.html">Configuration</a>
                  </li>
                  <li class="sidelist">
                    <a href="single.html">Customization</a>
                  </li>
                  <li class="sidelist">
                    <a href="single.html">Elements</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="p-lg-5 p-4 bg-white">
            <h2 class="mb-5">Elements</h2>
            <div class="content">
              <h1 id="heading-1">Heading 1</h1>
              <h2 id="heading-2">Heading 2</h2>
              <h3 id="heading-3">Heading 3</h3>
              <h4 id="heading-4">Heading 4</h4>
              <h5 id="heading-5">Heading 5</h5>
              <h6 id="heading-6">Heading 6</h6>
              <hr>
              <h5 id="emphasis">Emphasis</h5>
              <p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
              <p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
              <p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
              <p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
              <hr>
              <h5 id="link">Link</h5>
              <p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>
              <p><a href="https://www.google.com" title="Google's Homepage">I&rsquo;m an inline-style link with
                  title</a></p>
              <p><a href="https://www.mozilla.org">I&rsquo;m a reference-style link</a></p>
              <p><a href="../blob/master/LICENSE">I&rsquo;m a relative reference to a repository file</a></p>
              <p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
              <p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>
              <p>URLs and URLs in angle brackets will automatically get turned into links.
                <a href="http://www.example.com">http://www.example.com</a> or <a
                  href="http://www.example.com">http://www.example.com</a> and sometimes
                example.com (but not on Github, for example).</p>
              <p>Some text to show that the reference links can follow later.</p>
              <hr>
              <h5 id="paragraph">Paragraph</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam
                aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur!
                Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni
                perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis
                nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit
                impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi
                non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis
                corporis voluptatum rerum laboriosam.</p>
              <hr>
              <h5 id="ordered-list">Ordered List</h5>
              <ol>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
              </ol>
              <hr>
              <h5 id="unordered-list">Unordered List</h5>
              <ul>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
                <li>List item</li>
              </ul>
              <hr>
              <h4 id="notice">Notice</h4>
              <div class="notices note">
                <p>This is a simple note.</p>
              </div>
              <div class="notices tip">
                <p>This is a simple tip.</p>
              </div>
              <div class="notices info">
                <p>This is a simple info.</p>
              </div>
              <hr>
              <h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
              <p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
              <div class="highlight">
                <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
<span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</code></pre>
              </div>
              <div class="highlight">
                <pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
<span style="color:#66d9ef">print</span> s
</code></pre>
              </div>
              <pre><code>No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre>
              <hr>
              <h5 id="blockquote">Blockquote</h5>
              <blockquote>
                <p>This is a blockquote example.</p>
              </blockquote>
              <hr>
              <h5 id="inline-html">Inline HTML</h5>
              <p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well.</p>
              <dl>
                <dt>Definition list</dt>
                <dd>Is something people use sometimes.</dd>
                <dt>Markdown in HTML</dt>
                <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
              </dl>
              <hr>
              <h5 id="tables">Tables</h5>
              <p>Colons can be used to align columns.</p>
              <table>
                <thead>
                  <tr>
                    <th>Tables</th>
                    <th align="center">Are</th>
                    <th align="right">Cool</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>col 3 is</td>
                    <td align="center">right-aligned</td>
                    <td align="right">$1600</td>
                  </tr>
                  <tr>
                    <td>col 2 is</td>
                    <td align="center">centered</td>
                    <td align="right">$12</td>
                  </tr>
                  <tr>
                    <td>zebra stripes</td>
                    <td align="center">are neat</td>
                    <td align="right">$1</td>
                  </tr>
                </tbody>
              </table>
              <p>There must be at least 3 dashes separating each header cell.
                The outer pipes (|) are optional, and you don&rsquo;t need to make the
                raw Markdown line up prettily. You can also use inline Markdown.</p>
              <table>
                <thead>
                  <tr>
                    <th>Markdown</th>
                    <th>Less</th>
                    <th>Pretty</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><em>Still</em></td>
                    <td><code>renders</code></td>
                    <td><strong>nicely</strong></td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
              <hr>
              <h5 id="image">Image</h5>
              <p><img src="images/img-1.jpg" alt="image"></p>
              <hr>
              <h5 id="youtube-video">Youtube video</h5>

              <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                <iframe src="https://www.youtube.com/embed/C0DPdy98e4c"
                  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen
                  title="YouTube Video"></iframe>
              </div>
            </div>
            <p class="post-meta border-bottom pb-3 mb-0 mt-3">Updated on 05 Jan 2020</p>
            <nav class="pagination mt-3">
              <a class="nav nav-prev" href="#"><i class="ti-arrow-left mr-2"></i> <span
                  class="d-none d-md-block">Customization</span></a>
              <a class="nav nav-next" href="#"> <span class="d-none d-md-block">Billing &amp; Pricing</span><i
                  class="ti-arrow-right ml-2"></i></a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /details page -->

  <!-- footer -->
  <footer class="section pb-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8 text-md-left text-center">
          <p class="mb-md-0 mb-4">Copyright © 2020 Designed and Developed by <a
              href="https://themefisher.com/">themefisher</a></p>
        </div>
        <div class="col-md-4 text-md-right text-center">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                  class="ti-facebook"></i></a></li>
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                  class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i class="ti-github"></i></a>
            </li>
            <li class="list-inline-item"><a class="text-color d-inline-block p-2" href="#"><i
                  class="ti-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- ** JS Plugins Needed for the Project ** -->
  <!-- jquiry -->
  <script src="plugins/jquery/jquery-1.12.4.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- match-height JS -->
  <script src="plugins/match-height/jquery.matchHeight-min.js"></script>
  <!-- Main Script -->
  <script src="assets/script.js"></script>
</body>

</html>